spring.application.name=shopee
server.port=8080
server.address=0.0.0.0
spring.datasource.url=jdbc:sqlserver://localhost\\BINH;databaseName=abc;encrypt=true;trustServerCertificate=true
spring.datasource.username=binh
spring.datasource.password=binh2005
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
