spring.application.name=shopee
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost\\BINH;databaseName=test;encrypt=true;trustServerCertificate=true
spring.datasource.username=binh
spring.datasource.password=binh2005
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.security.user.name=admin
spring.security.user.password=123